# jjabpang

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: aws.yml  gradle.yml
.github/workflows/scripts/: appspec.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/dongnae/jjabpang/: JjabpangApplication.java
src/main/java/com/dongnae/jjabpang/aop/: SelectLogAspect.java
src/main/java/com/dongnae/jjabpang/batch/: TaskletJob.java
src/main/java/com/dongnae/jjabpang/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MybatisConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/dongnae/jjabpang/config/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/dongnae/jjabpang/controller/: CartController.java  GlobalControllerAdvice.java  ItemController.java  JjimController.java  LoggingController.java  MainController.java  OrderController.java  ProfileController.java  ReviewController.java  SwaggerRedirector.java  UserController.java
src/main/java/com/dongnae/jjabpang/dto/: CartDetailDto.java  CartItemDto.java  DefaultResponseDTO.java  DefaultResponseDto.java  ItemCategoryOrNameResponseDto.java  ItemDto.java  ItemForOrderDto.java  ItemRemoveDto.java  ItemSearchCondition.java  JjimAddDto.java  JjimListDto.java  JjimListResponseDto.java  JjimRemoveDto.java  OrderListByEmailAndPagingResponseDto.java  OrderRequestDto.java  ReviewDeleteDto.java  ReviewDto.java  ReviewListDto.java  ReviewSearchCondition.java  UserDeliveryDto.java  UserForOrderDto.java  UserInfoModificationDto.java  UserListDto.java  UserLoginRequestDto.java  UserSingUpDto.java  UserSingUpRequestDto.java
src/main/java/com/dongnae/jjabpang/dto/cart/: CartDetailDto.java  CartItemDto.java
src/main/java/com/dongnae/jjabpang/dto/condition/: ItemSearchCondition.java  (+1 more)
src/main/java/com/dongnae/jjabpang/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Jjim.java  JjimItem.java  Order.java  OrderItem.java  OrderListByEmailAndPagingResponseDto.java  Review.java  ReviewImage.java  Role.java  Seller.java  Status.java  User.java  UserListDto.java
src/main/java/com/dongnae/jjabpang/error/: CustomerErrorResponse.java  CustomerExceptionHandler.java  DuplicatedUsernameException.java
src/main/java/com/dongnae/jjabpang/exception/: CustomJwtRuntimeException.java  ForbiddenException.java  OutOfStockException.java  UsernameNotFoundException.java
src/main/java/com/dongnae/jjabpang/mapper/: ReviewMapper.java
src/main/java/com/dongnae/jjabpang/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  JjimItemRepository.java  JjimRepository.java  OrderRepository.java  ReviewImageRepository.java  ReviewRepository.java  SellerRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/dongnae/jjabpang/response/: Message.java  StatusEnum.java
src/main/java/com/dongnae/jjabpang/service/: CartService.java  CategoryService.java  CustomUserDetailService.java  DeliveryService.java  ItemService.java  JjimService.java  OrderService.java  ReviewService.java  SellerService.java  UserService.java
src/main/resources/: application-aws.yml  application-real1.yml  application-real2.yml  application.yml  data.sql  serviceAccountKey.json
src/main/resources/db/: data.sql  dataTest.sql
src/main/resources/mybatis/mapper/: ReviewMapper.xml
src/test/java/: DBCon.java
src/test/java/com/dongnae/jjabpang/: JjabpangApplicationTests.java
src/test/java/com/dongnae/jjabpang/config/: SecurityConfigTest.java
src/test/java/com/dongnae/jjabpang/controller/: ProfileControllerTest.java  UserServiceTest.java
src/test/java/com/dongnae/jjabpang/service/: CartServiceTest.java
src/test/java/resources/: application.yml
src/test/resources/: application-aws.yml  application.yml
(+54 files in other folders)
